<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogpage</title>

    <style>

        a{

            padding: 20px 20px;
            display: inline-block;
            color: #008000;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 0.55em;
            overflow: hidden;
            border-radius: 100px;
            cursor: pointer;

        }

    a:hover{
            color: #000;
            background: #ff9914;
            box-shadow: 0 0 50px #ffc014;
        }

    @media(min-width: 654px){
        .a{
            padding: 16px 48px;
        }
    }

    </style>



</head>
<body style="border: 5px solid rgb(136, 218, 43); padding: 10px; width: fit-content;">
    
    <ins style="color: brown;">
    <h1 style="margin-bottom: 10px; text-align: center; color: rgb(133, 55, 10); 
    font-style: italic; font-size: xx-large; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    Welcome to My Blog</h1>
    </ins>

    <ins style="color: rgb(112, 70, 15);">
    <h2 style="margin-bottom: auto; text-align: center; color: rgb(168, 19, 19); 
    font-style: italic; font-size: xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Shubham Patel</h2>
    </ins>

    <p style="color: rgb(42, 4, 114);">I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience.
    I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the
    sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to
    smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought
    experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn,
    and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people.
    I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield
    in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and
    the nature, I like people. And, I like to laugh.
</p>
    <p>This is my blog, where I share my thoughts and experiences on web development and design.</p>
    
    
    <b>
    <p style="margin-top: 25pc;">Check out my latest posts on:</p>
    <ul>
        <li><a href="web-development.html">Web Development</a></li>
        <li><a href="web-design.html">Web Design</a></li>
    </ul>
    </b>
</body>
</html>